# java-var-type-inference

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
java-new-features/src/main/java/: LocalVariableTypeInference.java
src/main/java/: LocalVariableTypeInference.java
src/main/java/com/github/macedoj/: LocalVariableTypeInference.java
src/test/java/: LocalVariableTypeInferenceTest.java
src/test/java/com/github/macedoj/: LocalVariableTypeInferenceTest.java
