plugins {
    id 'java'
    id 'idea'    // optional (to generate IntelliJ IDEA project files)
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion  = '5.4.0'

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // Jacoco unit test coverage
    testCompile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.3'
    testCompile group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.3'
}

test {
    
    useJUnitPlatform()

    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}